spring.datasource.url=jdbc:postgresql://hwsw-db.autsoft.hu:5432/postgres
spring.datasource.username=vizualnogyj
spring.datasource.password=rj9p5T
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true